body{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#content{
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}
#content > *{
    background: palevioletred;
    padding: 30px;
}
header{
    grid-column: 1/13;
}
aside{
    grid-column: 1/3;
    grid-row: 2/5;
}
nav{
    grid-column: 3/11;
}
article{
    grid-column: 11/13 ;
    grid-row: 2/5;
}
main{
    grid-column: 3/11;
    grid-row: 3/5;
}
footer{
    grid-column: 1/13;
}
